<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>Assignment 1 Page 2</Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a  class="active" href="#home">Home</a>
        <a href="#Code">Code</a>
        <a  href="index.html" style="float:right">Lets go back to page 1</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">About</a>
                <a href="#contact">Contact Info</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <h2>This is a left column</h2>
                <h3>made using divs</h3>
                <p>            
                /* Responsive layout */ <br>
                /* makes the three columns stack on top of each other instead of next to each other */<br>
                @media screen and (max-width: 800px) {<br>
                </p>
                <p>
                    .columnleft,<br>
                    .columnright {<br>
                    width: 100%;<br>
                    padding: 0;<br>
                    }<br>
                }<br>
                </p>


                <p><var>Responsive Layouts</var></p>
                <p>What are responsive layouts? They are used to respond to the size of the website, so if i was to
                    shrink the size of my website the columns dont go all over the place instead they stack. <var>Try
                        it</var>. </p>
                <p>In my example the responsive layout will start to happen when the webpage is lower than 800px. The
                    width is set to make sure my columns still take up the page rather than staying the same size and
                    being too big.</p>
            </div>
            

            <!--adds conent to middle column-->
            <div class="card">
                <h2> CSS Box Model</h2>
                <li>The main conent (middle) is where the text and images appear.</li>
                <li> The Paddiing clears an area around the main content.</li>
                <li> The border is around the padding and main content. </li>
                <li>The Margin is empty space around the border which has no colour.</li>
                <div class="image">
                    <img src="css_box_model_chrome.png" alt="Failed to display image">
                </div>
                <p>This is used to make sure the content fits on the page and so that the content on the page is seperated.</p>
                <p>image from https://www.vikingcodeschool.com/html5-and-css3/the-css-box-model</p>
                <p>RESUB- on my site this is used with each column, so the main content is inside the box and the padding divides each box so they don't overlap.</p>
            </div>
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
               <h3>This is The right column</h3>
                <div class="image">
                    <img src="card.PNG" alt="Failed to display image">
                </div>
                <var>
                    <p>What i used .card for</p>
                </var>
                <p><b>.card</b> gives the website the effect of a card for the background of each column. To
                    implement this into this column i simply put the card class inside the columnright class.</p>
                <p>RESUB- CSS Selectors, there are 5 different types of selectors. simple which selects elements bases on name,id and class. Combinator which select elements based on relationships between then. Pseudi-class which select elements based on a certain state, Pseudo elements which select and style part of an elemtn and an attribute selector which selects elements baseed on an attribute or attribute value</p>
                <p>Credit to w3schools: https://www.w3schools.com/CSS/css_selectors.asp </p>
            </div>


            <!--If the images are clicked on it opens a new tab displaying them, alt is a failsafe for if the image doesnt show for whatever reason-->
            <div class="card">
                <h3><var>card</var></h3>
                <div class="image">
                    <a target="_blank" href="Capture.PNG">
                        <img src="Capture.PNG" style="height: 15%; " alt="Failed to display image">
                    </a>
                </div><br>
                <!--<a> is used as a hyperlink to link to the image -->
                <div class="image">
                    <a target="_blank" href="ImageClick2.PNG">
                        <img src="ImageClick2.PNG" style="height: 15%;" alt="Failed to display image">
                    </a>
                </div>
            </div>
            <div class="card">
                <h3>Navigation bar</h3> 
                <p>The navigation bar is used to guide the user around my web page. in this example its used to guide the user back to page 1 using an external style</p>
                <div class="image">
                    <img src="navExample.PNG" alt="Failed to display image">
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer </p>
    </div>


</body>

</html>