<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: rgb(6, 102, 212);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: rgb(90, 127, 207);
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #c42f15;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 127, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }



        .image {
            background-color: rgb(248, 247, 247);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }



        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;

        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        img {

            height: auto;
            vertical-align: middle;
        }



        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: rgb(6, 102, 212);
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        tr {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;

        }

        h5 {
            color: red;
            font: bold;
            float: center;
        }

        h6 {
            float: center;
        }


        tr:hover {
            width: 300px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: turquoise;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the header class-->
    <center>
        <header>
            <div class="container">
                <div class="row">
                    <a href="/" style="position: absolute;width: 100%;display: block;min-height: 158px;"></a>
                    <p>
                        <div class="image">
                            <img class="img-responsive" src="logo.png" style="vertical-align: middle;"
                                alt="Failed to display image">
                        </div>
                    </p>

                </div>
            </div>
        </header>
    </center>
    <div class="topnav">
        <nav></nav>
        <a href="index.html">Home</a>
        <a class="active" href="class.html">Classes</a>
        <a href="Assign4P2.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="WhatTae.html">What is Tae Kwon Do</a>
                <a href="ndChildren.html">Tae kwon Do for adults and kids</a>
                <a href="SelfDefence.html">Tae kwon do as self defense</a>
            </div>
        </div>
        <a href="LoginPage.html" style="float:right;color:red;">Login/Sign Up</a>
    </div>

    <center>
        <h2>Tae Kwon Do Classes in East Anglia</h2>
        <p><strong>Norfolk, Cambridgeshire, Suffolk and Lincolnshire</strong></p>
        <p>Press on a red button to find your nearest Tae Kwon Do Classes</p>
        <h5>due to covid there have been changes in classes, see if your class is open <a href="Covid.html">here</a>
        </h5>
        <div class="col-xs-12 hidden-md hidden-sm hidden-lg">
            <div class="moduletable">



            </div>
            <div class="hidden-xs">
                <div class="moduletable">


                    <div class="custom">
                        <p>
                            <div class="map"
                                style='padding: 0px; width: 750px; height: 703px; background-image: url("https://www.markfarnhamtaekwondo.co.uk/images/classMap.jpg"); display: block; position: relative; background-size: contain;'>
                                <canvas width="750" height="703"
                                    style="padding: 0px; border: 0px; border-image: none; left: 0px; top: 0px; width: 750px; height: 703px; position: absolute; opacity: 1;"></canvas><img
                                    class="map maphilighted"
                                    style="padding: 0px; border: 0px; border-image: none; left: 0px; top: 0px; position: absolute; opacity: 1e-010;"
                                    alt="" src="Map.png" usemap="#image-map">
                            </div> 
                            <map name="image-map">
                                <area title="SPALDING" href="/spalding.html" shape="rect" coords="68,147,140,165"
                                    target="_self" alt="SPALDING">

                                <area title="Long Sutton" href="/long-sutton.html" shape="rect" coords="147,143,242,162"
                                    target="_self" alt="Long Sutton">

                                <area title="Kings Lynn" href="index.html" shape="rect" coords="241,171,324,187"
                                    target="_self" alt="Kings Lynn">

                                <area title="Wisbech" href="/wisbech.html" shape="rect" coords="170,213,236,231"
                                    target="_self" alt="Wisbech">

                                <area title="Peterborough" href="/peterborough.html" shape="rect"
                                    coords="10,266,120,285" target="_self" alt="Peterborough">

                                <area title="Downham Market" href="/downham-market.html" shape="rect"
                                    coords="207,247,340,265" target="_self" alt="Downham Market">

                                <area title="Swaffham" href="/swaffham.html" shape="rect" coords="336,222,414,241"
                                    target="_self" alt="Swaffham">

                                <area title="March" href="/march.html" shape="rect" coords="154,275,208,293"
                                    target="_self" alt="March">

                                <area title="Huntingdon" href="/huntingdon.html" shape="rect" coords="34,390,129,408"
                                    target="_self" alt="Huntingdon">

                                <area title="Ely" href="/ely.html" shape="rect" coords="223,354,256,370" target="_self"
                                    alt="Ely">

                                <area title="Thetford" href="/thetford.html" shape="rect" coords="352,348,429,364"
                                    target="_self" alt="Thetford">

                                <area title="Mildenhall" href="/mildenhall.html" shape="rect" coords="285,381,371,398"
                                    target="_self" alt="Mildenhall">

                                <area title="St Neots" href="/st-neots.html" shape="rect" coords="30,443,97,460"
                                    target="_self" alt="St Neots">

                                <area title="Newmarket" href="/newmarket.html" shape="rect" coords="238,434,325,451"
                                    target="_self" alt="Newmarket">

                                <area title="Bury St Edmunds" href="/bury-st-edmonds.html" shape="rect"
                                    coords="331,438,453,455" target="_self" alt="Bury St Edmunds">
                            </map>
                        </p>
                    </div>
                </div>

            </div>
        </div>
            <p>We run many schools and martial art classes and you may find it beneficial to train at various schools to
                fit
                into your own timetable.</p>
            <a href="fees.html"><strong>SEE A FULL LIST OF FEES HERE</strong></a>
    </center>

    <div class="footer">
        <div class="container social">


            <div class="custom">
                <p class="text-center"><a href="https://twitter.com/mftkd" target="_blank"><img alt=""
                            src="twitter.png"></a><a href="https://www.facebook.com/mftkd" target="_blank"><img alt=""
                            src="facebook.png"></a></p>
            </div>

        </div>
    </div>


</body>

</html>