<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: rgb(6, 102, 212);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: rgb(90, 127, 207);
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #c42f15;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 127, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: rgb(248, 247, 247);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }



        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;

        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            height: auto;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: rgb(6, 102, 212);
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        tr {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;

        }

        h5 {
            color: red;
            font: bold;
            float: center;
        }

        h6 {
            float: center;
        }


        tr:hover {
            width: 300px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: turquoise;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <!--This adds content to the header class-->
    <center>
        <header>
            <div class="container">
                <div class="row">
                    <a href="/" style="position: absolute;width: 100%;display: block;min-height: 158px;"></a>
                    <p>
                        <div class="image">
                            <img class="img-responsive" src="logo.png" style="vertical-align: middle;"
                                alt="Failed to display image">
                        </div>
                    </p>
                </div>
            </div>
            </div>
        </header>
    </center>
    <div class="topnav">
        <nav></nav>
        <a class="active" href="index.html">Home</a>
        <a href="class.html">Classes</a>
        <a href="Assign4P2.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">What is Tae Kwon Do</a>
                <a href="#classes">Tae kwon Do for adults and kids</a>
                <a href="#SelfDefence">Tae kwon do as self defense</a>
            </div>
        </div>
        <a href="LoginPage.html" style="float:right;color:red;">Login/Sign Up</a>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="warning_s">
            <div id="system-message-container">
            </div>

        </div>
        <article class="item-page">

            <div class="pull-left"></div>


            <p style="text-align: center;"><strong><span
                        style="font-family: arial, helvetica, sans-serif; font-size: 14pt; color: #ff0000; text-decoration: underline;">Please
                        regularly check this page for School Reopening Updates.</span><span
                        style="text-decoration: underline;"></span></strong></p>
            <p>At last we are now returning back.......</p>
            <p>At this stage it is looking like <strong><span style="text-decoration: underline;">Children / Juniors
                        (Under 18 year olds) only</span></strong> to start with, commencing Monday 12th April
                2021,&nbsp;however some Schools may stay closed for a while longer due to venue restrictions.</p>
            <p>Going by the current Government Guidelines <span style="text-decoration: underline;"><strong>Adult
                        Classes</strong></span> should be returning on Monday 17th May 2021.</p>
            <p style="text-align: center;">If your current School is NOT open, then please select another School to
                train at until your current School reopens.<br>(We would encourage this for all students including
                Beginners)</p>
            <p style="text-align: center;"><strong><span style="color: #ff0000;">All Students need to fill in and Submit
                        this Form Please before returning to class, if you cannot find a suitable School to train at
                        yet, then please fill in the form and submit it once a School opens and becomes available in
                        your area, hopefully this should not take long.<br></span></strong></p>
            <table style="border: 9px double #ee0000; margin-left: auto; margin-right: auto;">
                <tbody>
                    <tr>
                        <td><span style="font-size: 8pt;"></span>&nbsp;&nbsp; <span style="font-size: 14pt;">It is
                                vital, should you wish to train at any of our venues, that you <strong><span
                                        style="color: #ff0000;"><a style="color: #ff0000;"
                                            href="/form/10-covid-return-form.html">fill in and submit this form
                                            please</a>&nbsp;&nbsp; </span></strong></span><br><span
                                style="font-size: 12pt;">&nbsp; (This is so we can conform to Government, Association
                                and NHS guidelines,)</span></td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><strong><span style="color: #ff0000;"><span style="color: #ff0000;">All
                            Students need to fill in and Submit this Form Please before returning to class, if you
                            cannot find a suitable School to train at yet, then please fill in the form and submit it
                            once a School opens and becomes available in your area, hopefully this should not take
                            long.</span></span></strong></p>
            <p style="text-align: center;"><br>We would ask all students to train at their selected School / Class ONLY,
                and not to travel to other Schools or to train at Multiple Classes in one evening at this time, more
                options to do this will be considered over the next few weeks.</p>
            <p style="text-align: center;">Any Student previously training at both a Traditional and a Workout Class a
                week can carry on doing so at their chosen School if it provides both sessions.</p>
            <p style="text-align: center;">For the time being we are not allowed to host sparring in our sessions,
                however Workout sessions will still run in Schools that have provided them and are open.Training for
                sparring will still be the main focus for these sessions.</p>
            <p style="text-align: center;"><strong><span style="text-decoration: underline;">Table Colour
                        Codes:</span></strong></p>
            <table style="margin-left: auto; margin-right: auto;">
                <tbody>
                    <tr>
                        <td style="background-color: #fa7575; border: 2px solid #000000;">&nbsp; &nbsp;Closed Waiting
                            Venue Guidence&nbsp; &nbsp;&nbsp;</td>
                        <td style="background-color: #ffff00; border: 2px solid #000000;">&nbsp; &nbsp;About to
                            Re-Open&nbsp; &nbsp;&nbsp;</td>
                        <td style="background-color: #32cd32; border: 2px solid #000000;">&nbsp; &nbsp; Class Open and
                            Running&nbsp; &nbsp;&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><span style="font-size: 8pt;"></span></p>
            <table
                style="border: 2px solid #000000; width: 941px; height: 1017px; margin-left: auto; margin-right: auto;"
                border="0">
                <tbody>
                    <tr>
                        <td style="border: thin solid #000000; text-align: center;">School</td>
                        <td style="border: thin solid #000000;">Opening Date</td>
                        <td style="border: thin solid #000000;">Class Type</td>
                        <td style="border: thin solid #000000;">&nbsp;Day</td>
                        <td style="border: thin solid #000000;">Time</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/kings-lynn.html">Kings Lynn</a></td>
                        <td style="border: thin solid #000000;">18/05/2021</td>
                        <td style="border: thin solid #000000;">Adult Beginners &amp; Above + Juniors Green Belt &amp;
                            Above</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">18.30 to 19.30</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/kings-lynn.html">Kings Lynn</a></td>
                        <td style="border: thin solid #000000;">18/05/2021</td>
                        <td style="border: thin solid #000000;">All Red Belts and Above</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">19.45 to 20.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/kings-lynn.html">Kings Lynn</a></td>
                        <td style="border: thin solid #000000;">15/04/2021</td>
                        <td style="border: thin solid #000000;">Junior Beginners up to Green Stripe Inclusive</td>
                        <td style="border: thin solid #000000;">Thursday</td>
                        <td style="border: thin solid #000000;">17.45 to 18.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/kings-lynn.html">Kings Lynn</a></td>
                        <td style="border: thin solid #000000;">20/05/2021</td>
                        <td style="border: thin solid #000000;">Workout - Intermediate and Advanced</td>
                        <td style="border: thin solid #000000;">Thursday</td>
                        <td style="border: thin solid #000000;">19.00 to 20.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/ely.html">Ely</a></td>
                        <td style="border: thin solid #000000;">12/04/2021</td>
                        <td style="border: thin solid #000000;">Juniors - Green to Black Belt Inc</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">17.30 to 18.30</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/ely.html">Ely</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Adult Beginners to Green Belt inc</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/ely.html">Ely</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Adults Blue Stripe and above</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">20.00 to 21.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/ely.html">Ely</a></td>
                        <td style="border: thin solid #000000;">22/05/2021</td>
                        <td style="border: thin solid #000000;">Workout - Intermediate and Advanced</td>
                        <td style="border: thin solid #000000;">Saturday</td>
                        <td style="border: thin solid #000000;">11.15 to 12.15</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/ely.html">Ely</a></td>
                        <td style="border: thin solid #000000;">17/04/2021</td>
                        <td style="border: thin solid #000000;">Junior Beginners up to Green Stripe Inclusive</td>
                        <td style="border: thin solid #000000;">Saturday</td>
                        <td style="border: thin solid #000000;">12.30 to 13.30</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/wisbech.html">Wisbech</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/wisbech.html">Wisbech</a></td>
                        <td style="border: thin solid #000000;">21/05/2021</td>
                        <td style="border: thin solid #000000;">Workout - Intermediate and Advanced</td>
                        <td style="border: thin solid #000000;">Friday</td>
                        <td style="border: thin solid #000000;">17.45 to 18.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/swaffham.html">Swaffham</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/long-sutton.html">Long Sutton</a></td>
                        <td style="border: thin solid #000000;">19/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Wednesday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/downham-market.html">Downham Market</a></td>
                        <td style="border: thin solid #000000;">19/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Wednesday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45&nbsp;</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/bury-st-edmonds.html">Bury St Edmunds</a></td>
                        <td style="border: thin solid #000000;">19/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Wednesday</td>
                        <td style="border: thin solid #000000;">18.30 to 19.30</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/thetford.html">Thetford</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Junior Beginers</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">17.00 to 18.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/thetford.html">Thetford</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Adult Beginners &amp; Above + Juniors Green Belt &amp;
                            Above</td>
                        <td style="border: thin solid #000000;">Monday</td>
                        <td style="border: thin solid #000000;">18.30 to 19.30</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/march.html">March</a></td>
                        <td style="border: thin solid #000000;">Temporary Venue</td>
                        <td style="border: thin solid #000000;">St Peter's Church Hall, 54 High Street, March. PE15 9JR
                        </td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/march.html">March</a></td>
                        <td style="border: thin solid #000000;">19/05/2021</td>
                        <td style="border: thin solid #000000;">All Students below Blue Belt</td>
                        <td style="border: thin solid #000000;">Wednesday</td>
                        <td style="border: thin solid #000000;">&nbsp;18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/march.html">March</a></td>
                        <td style="border: thin solid #000000;">19/05/2021</td>
                        <td style="border: thin solid #000000;">All Students Blue Belt and above</td>
                        <td style="border: thin solid #000000;">Wednesday</td>
                        <td style="border: thin solid #000000;">20.00 to 21.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/peterborough.html">Peterborough</a></td>
                        <td style="border: thin solid #000000;">&nbsp;New Venue</td>
                        <td style="border: thin solid #000000;">Gladstone Park Community Centre, 927 Bourges Blvd,
                            Peterborough PE1 2AN</td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/peterborough.html">Peterborough</a></td>
                        <td style="border: thin solid #000000;">18/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/newmarket.html">Newmarket</a></td>
                        <td style="border: thin solid #000000;">18/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">18.45 to 19.45</td>
                    </tr>
                    <tr style="background-color: #fa7575;">
                        <td style="border: thin solid #000000;"><a href="/huntingdon.html">Huntingdon</a></td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                        <td style="border: thin solid #000000;">Waiting for Venue Guidence</td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                        <td style="border: thin solid #000000;">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/st-neots.html">St Neots</a></td>
                        <td style="border: thin solid #000000;">22/05/21</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Saturday</td>
                        <td style="border: thin solid #000000;">14.45 to 15.45</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/mildenhall.html">Mildenhall</a></td>
                        <td style="border: thin solid #000000;">20/05/2021</td>
                        <td style="border: thin solid #000000;">All Students</td>
                        <td style="border: thin solid #000000;">Thursday</td>
                        <td style="border: thin solid #000000;">19.00 to 20.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/spalding.html">Spalding</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Junior Beginners</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">17.00 to 18.00</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/spalding.html">Spalding</a></td>
                        <td style="border: thin solid #000000;">17/05/2021</td>
                        <td style="border: thin solid #000000;">Adult Beginners &amp; Above + Juniors Green Belt &amp;
                            Above</td>
                        <td style="border: thin solid #000000;">Tuesday</td>
                        <td style="border: thin solid #000000;">18.15 to 19.15</td>
                    </tr>
                    <tr style="background-color: #32cd32;">
                        <td style="border: thin solid #000000;"><a href="/spalding.html">Spalding</a></td>
                        <td style="border: thin solid #000000;">20/05/2021</td>
                        <td style="border: thin solid #000000;">All Students Workout Class</td>
                        <td style="border: thin solid #000000;">Thursday</td>
                        <td style="border: thin solid #000000;">18.00 to 19.00</td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><span style="text-decoration: underline;"><strong><span
                            style="font-family: arial, helvetica, sans-serif; font-size: 14pt; color: #ff0000; text-decoration: underline;"><span
                                style="font-size: 10pt;"></span><br>Please regularly check this page for School
                            Reopening Updates.</span></strong></span></p>
            <p style="text-align: center;">Class set up for Coronavirus.</p>
            <p style="text-align: center;">Entrance and Exit System</p>
            <ol style="text-align: center;">
                <li>All students to be dressed and ready waiting in car park 10 minutes before their class time.</li>
                <li>Students to line up at entrance door 2 m apart.</li>
                <li>Students use hand sanitiser before entering Hall.</li>
                <li>Students make their way into Hall and directly onto their training spot where they will stay for the
                    whole session.</li>
                <li>Instructor to take attendance Register.</li>
                <li>At end of class students leave building via fire escape again using hand sanitiser as they leave.
                </li>
            </ol>
            <p style="text-align: center;">PLEASE NOTE:</p>
            <p style="text-align: center;">The only reason that we are allowed to operate is that it is a ‘supervised
                session’ and the Instructor is strictly bound to ensure that all students remain at least 2 meters
                apart, any student not following this guideline will be asked to leave the session (this includes
                anytime spent on the premises).</p>
            <p style="padding-left: 30px; text-align: center;">Masks/Face coverings need to be worn on entry and on exit
                of the class while traveling through the Building, please supply your own. (Face coverings do not need
                to be worn while training).</p>
            <p style="text-align: center;">Could you please ensure that if you attend our classes you wear training foot
                wear, at all times, from now onwards during this epidemic.<br> Trainers, Plimpsoles, sports shoes and
                martial art shoes are all ideal, please no flip flops, crocs etc.</p>
            <p style="text-align: center;">Any transactions that need to be made in class (Licence renewal, Competition
                entry, Equipment purchase etc) need to be placed in an envelope with the name of the student clearly
                written on the front and an explanation of its contents so it can be processed for the following week,
                this envelope needs to be sealed and placed on the ‘Drop Off / Pick Up Table’ when entering the Class
                please.</p>
            <p style="text-align: center;">These required items can be picked up at the end of the class, of the
                following week at the ‘Drop Off / Pick Up Table’ on Exit.</p>
            <p style="text-align: center;">No Training Holdalls in the Building Please.</p>
            <p style="text-align: center;">Drinks and Toilet Breaks will cause a problem within the class as far as time
                lost in the session, disruption and movement within the training hall at this time of social distancing,
                please ensure you are well hydrated before Training, and that all students have visited their toilet at
                home before leaving for the Class. (However, Toilets will be Available at our training centres)</p>
            <p style="text-align: center;">IF YOU HAVE ANY ISSUES OR PROBLEMS WITH THE ABOVE THEN PLEASE DO NOT HESITATE
                TO CONTACT ME ON 07771644460 or email: <span id="cloak607d3beaedf0d2b37df5993167d7bf58"><a
                        href="mailto:mark@mftkd.co.uk">mark@mftkd.co.uk</a></span>
                <script type="text/javascript">
                    document.getElementById('cloak607d3beaedf0d2b37df5993167d7bf58').innerHTML = '';
                    var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                    var path = 'hr' + 'ef' + '=';
                    var addy607d3beaedf0d2b37df5993167d7bf58 = 'm&#97;rk' + '&#64;';
                    addy607d3beaedf0d2b37df5993167d7bf58 = addy607d3beaedf0d2b37df5993167d7bf58 + 'mftkd' + '&#46;' + 'c&#111;' + '&#46;' + '&#117;k';
                    var addy_text607d3beaedf0d2b37df5993167d7bf58 = 'm&#97;rk' + '&#64;' + 'mftkd' + '&#46;' + 'c&#111;' + '&#46;' + '&#117;k'; document.getElementById('cloak607d3beaedf0d2b37df5993167d7bf58').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy607d3beaedf0d2b37df5993167d7bf58 + '\'>' + addy_text607d3beaedf0d2b37df5993167d7bf58 + '<\/a>';
                </script>
            </p>
        </article>

    </div>


    <div class="footer">
        <div class="container social">


            <div class="custom">
                <p class="text-center"><a href="https://twitter.com/mftkd" target="_blank"><img alt=""
                            src="twitter.png"></a><a href="https://www.facebook.com/mftkd" target="_blank"><img alt=""
                            src="facebook.png"></a></p>
            </div>

        </div>
    </div>


</body>

</html>