<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: rgb(6, 102, 212);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: rgb(90, 127, 207);
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #c42f15;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 127, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: rgb(248, 247, 247);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }



        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;

        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            height: auto;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: rgb(6, 102, 212);
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        tr {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;

        }

        h5 {
            color: red;
            font: bold;
            float: center;
        }

        h6 {
            float: center;
        }


        tr:hover {
            width: 300px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: turquoise;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the header class-->
    <center>
            <header>
                <div class="container">
                    <div class="row">
                        <a href="/" style="position: absolute;width: 100%;display: block;min-height: 158px;"></a>
                        <p>
                            <div class="image">
                                <img class="img-responsive" src="logo.png" style="vertical-align: middle;"
                                    alt="Failed to display image">
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </header>
    </center>
    <div class="topnav">
        <nav></nav>
        <a class="active" href="index.html">Home</a>
        <a href="class.html">Classes</a>
        <a href="Assign4P2.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">What is Tae Kwon Do</a>
                <a href="#classes">Tae kwon Do for adults and kids</a>
                <a href="#SelfDefence">Tae kwon do as self defense</a>
            </div>
        </div>
        <a href="LoginPage.html" style="float:right;color:red;">Login/Sign Up</a>
    </div>
    <article class="item-page">

        <div class="pull-left"></div>

        <h1>GETTING STARTED</h1>
        <p>Getting started is easy. No previous experience or fitness is needed and we are able to take on new students
            at any time.</p>
        <p>Find a venue and class time to suit you and then simply complete and submit this <a
                href="/book-your-first-lesson-free.html">FREE TRIAL CLASS FORM</a>.</p>
        <p>On the day, wear any loose fitting clothing (t-shirt and jogging bottoms are perfect) and arrive 15 minutes
            before the class time. That’s it! But if you do have any other questions, then don’t hesitate to get in
            touch.</p>
        <h1>going forward</h1>
        <p>Your first class is FREE and without any obligation. If you’ve enjoyed your first session and want to
            continue, then you will need to pay a one-off lifetime membership fee of £10. This entitles you to train at
            any of our schools at any time and also includes a Welcome Pack.</p>
        <p>For your first TWO MONTHS we have special introductory rates for session fees and they are as follows:</p>
        <p>Juniors - £5.50 per lesson<br> Adults - £6.00 per lesson</p>
        <p>After 2 months you will need to set up a standing order to pay your fees. Mandatory across all schools, the
            reduced admin enables us to keep our fees lower and you can easily adjust your payment as your training
            increases.</p>
        <p>Cancellation of the standing order will result in the student’s membership being withdrawn.</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <td>&nbsp;</td>
                        <td>1 session per week</td>
                        <td>1.5 sessions per week</td>
                        <td>2 sessions per week</td>
                        <td>Unlimited</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Junior</td>
                        <td>£21.00 per month</td>
                        <td>£29.00 per month</td>
                        <td>£37.00 per month</td>
                        <td>£43.00 per month</td>
                    </tr>
                    <tr>
                        <td>Adult</td>
                        <td>£26.00 per month</td>
                        <td>£36.00 per month</td>
                        <td>£46.00 per month</td>
                        <td>£55.00 per month</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>In addition, after 4 weeks, you will need to buy an annually renewed TAGB Licence. This is currently priced
            at £38 per annum.</p>
        <p>If you have any queries or issues, please do not hesitate to contact your Instructor or call Mark Farnham on
            <a href="tel:07771644460">07771644460</a> at anytime.</p>
        <p>Rates correct as of April 2021.</p>
    </article>

    <div class="footer">
        <p>This is a footer</p>
    </div>


</body>

</html>