<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: rgb(6, 102, 212);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: rgb(90, 127, 207);
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #c42f15;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 127, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: rgb(6, 102, 212);
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        tr{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;

        }
        h5{
            color: red;
            font: bold;
            float: center;
        }
       h6{
           float:center;
       }


        tr:hover{
            width: 300px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: turquoise;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>  <div class="image">
            <img src="logo.png" alt="Failed to display image">
        </div></Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a class="active" href="#home">Home</a>
        <a href="#news">Classes</a>
        <a href="Assign4P2.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">What is Tae Kwon Do</a>
                <a href="#classes">Tae kwon Do for adults and kids</a>
                <a href="#SelfDefence">Tae kwon do as self defense</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <tr></tr>
                <h5><br> <br> KINGS LYNN <br>
                    <br> TAE KWON-DO SCHOOL</h5>
                <h3>Providence Street Community Centre, Providence Street, Kings Lynn, Norfolk. PE30 5ET</h3>
                <p>  <br> <h6>TUESDAY</h6><br>

                   <Br>6.30 to 8.00pm - Adult Beginners <br>
                    
                  <br>6.30 to 8.00pm - Junior Intermediate <br>
                    
                   <br>8.00 to 9.30pm - Advanced Students <br>
                    
                   <br> <h6>THURSDAY</h6> <br>
                    
                   <br>5.45 to 6.45pm - Junior Beginners <br>
                    
                    <br>7.00 to 9.00pm - Work Out Session </p>
            </div>

            <!--adds conent to middle column-->
           <!-- <div class="card">
                <h2> Internal</h2>
                <p>Internal styles consist of the &lt;style&gt; and &lt;head&gt; tags. This is better if one web page needs to use specific code otherwise its best to use external so if i need to do any changes i only have to do it once rather than going to each page with the code.</p>
                <div class="image">
                    <img src="InternalExample.PNG" alr="Failed to display image">
                </div>
                <p> The &lt;head&gt; tag contains everything that has to be read by the browser first as it tells the browser what's ahead.</p>
                <p>The &lt;style&gt; tag contains CSS which is applied to the content in the body of the program.</p>
                <p>RESUB- Transitions. For my transition ive made the buttons in the content of the drop down box, look pressed when hovered over. i did this so the user know where they are hoving. How i did this was by making a pseduo element selector with code on what the buttons do when hovered over. This is useful as it makes the webpage less boring and makes it more proffesional.See below</p>
                <div class="image">
                    <img src="Trann.PNG"  alt="Failed to display image">
                </div>
             </div> -->
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
                <h3>Instructor: Master Mark Farnham - Grade: 7th Dan</h3>
                <div class="image">
                    <img src="Ely_Kings_Lynn.jpg" sytle ="height: 40%;" alt="Failed to display image">
                </div>
            </div>
            <div class="card">
                <h3>Follow our social media for recent events and achivements</h3>
                <div class="image">
                    <img src="twitter.png" sytle ="height: 5%; width: 5%; float:left;" alt="Failed to display image">
                </div>
                <div class="image">
                    <img src="facebook.png" sytle ="height: 5%; width: 5%; float: right;" alt="Failed to display image">
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer</p>
    </div>


</body>

</html>