<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }



        .header {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: rgb(6, 102, 212);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: rgb(90, 127, 207);
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #c42f15;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 127, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: rgb(248, 247, 247);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }



        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;

        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            display: block;
            height: auto;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: rgb(6, 102, 212);
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        tr {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;

        }

        h5 {
            color: red;
            font: bold;
            float: center;
        }

        h6 {
            float: center;
        }


        tr:hover {
            width: 300px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: turquoise;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: rgb(6, 102, 212);
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <!--This adds content to the header class-->
    <center>
        <header>
            <div class="container">
                <div class="row">
                    <a href="/" style="position: absolute;width: 100%;display: block;min-height: 158px;"></a>
                    <p>
                        <div class="image">
                            <img class="img-responsive" src="logo.png" style="vertical-align: middle;"
                                alt="Failed to display image">
                        </div>
                    </p>
                </div>
            </div>
            </div>
        </header>
    </center>
    <div class="topnav">
        <nav></nav>
        <a href="index.html">Home</a>
        <a href="class.html">Classes</a>
        <a href="Assign4P2.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">What is Tae Kwon Do</a>
                <a href="#classes">Tae kwon Do for adults and kids</a>
                <a href="#SelfDefence">Tae kwon do as self defense</a>
            </div>
        </div>
        <a href="#Login" style="float:right; color:red;">Login/Sign Up</a>
    </div>

    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="My_Flying_Kick_1987_On_Black_Background[1].jpg" alt="image not loaded">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"><a href="index.html"> Cancel</a></button>
            <span class="psw"> Or<a href="SignupPage.html"> Sign Up</a></span>
        </div>
    </form>


    <div class="footer">
        <div class="container social">


            <div class="custom">
                <p class="text-center"><a href="https://twitter.com/mftkd" target="_blank"><img alt=""
                            src="twitter.png"></a><a href="https://www.facebook.com/mftkd" target="_blank"><img alt=""
                            src="facebook.png"></a></p>
            </div>

        </div>
    </div>



</body>

</html>